{
  "name": "AutoMode - Import Auto din Europa",
  "short_name": "AutoMode",
  "description": "Importați mașina visurilor voastre din Europa cu Automode. Servicii profesionale de import automobile cu garanție de 12 luni.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "ro",
  "orientation": "portrait-primary",
  "categories": ["business", "automotive"]
}